{
  "private": true,
  "version": "0.0.1",
  "name": "nestforge-cli-npm",
  "author": "vernonthedev",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vernonthedev/nestforge-cli-npm.git"
  },
  "scripts": {
    "verify": "node scripts/verify-workspace.js",
    "test": "node packages/cli/test/index.test.js"
  },
  "license": "MIT"
}
